hello-world = Hello World!
greeting = Hello { $name }!
        .placeholder = Hello Friend!
about = About
simple = simple text
parameter = text with a { $param }
parameter2 = text one { $param } second { $multi-word-param }
email = text with an EMAIL("example@example.org")
fallback = this should fall back
